RoBotArm_test/RoBotArm_test/MainWindow.xaml

<Window x:Class="RoBotArm_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoBotArm_test"
        xmlns:h="http://helix-toolkit.org/wpf"
        Title="Measuring System@NCUT" Height="900" Width="1706.818" KeyDown="z"
        >

    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,85,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.369"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="groupBox" Grid.Column="1" Header="YRC-Controller" HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="503" FontWeight="Bold" FontSize="20" Foreground="#FF007BF5" Margin="10,18,0,0"/>

        <h:HelixViewport3D x:Name="viewPort3d" 
 
                           ViewCubeVerticalPosition="Bottom" 
                           CoordinateSystemLabelForeground="White"
                           CoordinateSystemVerticalPosition="Center" 
                           CoordinateSystemHorizontalPosition="Right" 
                           
                           RenderOptions.BitmapScalingMode="HighQuality" 
                           RenderOptions.EdgeMode="Unspecified"
                           BorderBrush="DarkBlue" 
                           BorderThickness="5" 
                           ShowCoordinateSystem="True" 
                           
                           ShowFrameRate="True" 
                           ShowCameraInfo="True"  
                           IsManipulationEnabled="True" 
                           
                           Margin="10,9,10,0" RenderTransformOrigin="0.5,0.5">
            <h:HelixViewport3D.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </h:HelixViewport3D.RenderTransform>
            <h:HelixViewport3D.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <!--
                    <GradientStop Color="#FF060A13" Offset="0"/>
                    <GradientStop Color="#FF1D64FF" Offset="1"/>
                    -->


                </LinearGradientBrush>
            </h:HelixViewport3D.Background>
            <!-- Remember to add light to the scene -->
            <h:GridLinesVisual3D Width="3000" Length="3000" Thickness="1.5" MinorDistance="100" MajorDistance="400" Fill="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
            <h:DefaultLights/>
        </h:HelixViewport3D>
        <Canvas Margin="549,44,64,274" Grid.Column="1">
            <Rectangle Fill="#FFFBFBFB" Height="875" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0.5" HorizontalAlignment="Left" Width="408" Canvas.Top="-46" Canvas.Left="-52"/>
            <Slider x:Name="joint1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210"  Maximum="170" Minimum="-170" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Canvas.Left="41" Canvas.Top="139"/>
            <Slider x:Name="joint2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Maximum="145" Minimum="-65" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Canvas.Left="41" Canvas.Top="187"/>
            <Slider x:Name="joint3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Maximum="190" Minimum="-70" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Canvas.Left="40" Canvas.Top="235"/>
            <Slider x:Name="joint4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Maximum="190" Minimum="-190" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Canvas.Left="40" Canvas.Top="285"/>
            <Slider x:Name="joint5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Maximum="135" Minimum="-135" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Canvas.Left="40" Canvas.Top="337"/>
            <Slider x:Name="joint6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Maximum="360" Minimum="-360" ValueChanged="joint_ValueChanged" Height="22" TickFrequency="0.1" Canvas.Left="41" Canvas.Top="384"/>


            <TextBox x:Name="TbX" Text="1500" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Canvas.Left="25" Canvas.Top="21"/>
            <TextBox x:Name="TbY" Text="0" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Canvas.Left="95" Canvas.Top="21"/>
            <TextBox x:Name="TbZ" Text="1750" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top"  Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Canvas.Left="167" Canvas.Top="21"/>
            <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="23" Width="18" Canvas.Left="8" Canvas.Top="21"/>
            <Label Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="24" Width="17" Canvas.Left="79" Canvas.Top="21"/>
            <Label Content="Z" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="23" Width="17" Canvas.Left="150" Canvas.Top="21"/>
            <Label Content="J1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Foreground="Black" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="5" Canvas.Top="135"/>
            <Label x:Name="J1Value" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint1}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" Canvas.Left="250" Canvas.Top="139"    />
            <Label Content="J2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Foreground="Black" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="5" Canvas.Top="180"/>
            <Label x:Name="J2Value" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint2}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" Canvas.Left="250" Canvas.Top="187"    />
            <Label Content="J3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Foreground="Black" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="5" Canvas.Top="225"/>
            <Label x:Name="J3Value" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint3}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" Canvas.Left="249" Canvas.Top="233"    />
            <Label Content="J4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Foreground="Black" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="5" Canvas.Top="278"/>
            <Label x:Name="J4Value" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint4}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" Canvas.Left="249" Canvas.Top="282"    />
            <Label Content="J5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Foreground="Black" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="5" Canvas.Top="330"/>
            <Label x:Name="J5Value" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint5}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" Canvas.Left="250" Canvas.Top="338"    />
            <Label Content="J6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Foreground="Black" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="5" Canvas.Top="378"/>
            <Label x:Name="J6Value" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint6}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" Canvas.Left="249" Canvas.Top="384"    />
            <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="18" Canvas.Left="9" Canvas.Top="49"/>
            <Label x:Name="Tx" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="63" ContentStringFormat="{}{0:0.##}" Canvas.Left="26" Canvas.Top="49"/>
            <Label Content="Y:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="20" Canvas.Left="99" Canvas.Top="49"/>
            <Label x:Name="Ty" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="67" ContentStringFormat="{}{0:0.##}" Canvas.Left="116" Canvas.Top="49"/>
            <Label Content="Z:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="20" Canvas.Left="195" Canvas.Top="49" />
            <Label x:Name="Tz" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="62" ContentStringFormat="{}{0:0.##}" Canvas.Left="212" Canvas.Top="49"/>
            <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="18" Canvas.Left="8" Canvas.Top="89"/>
            <Label x:Name="Tx_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="63" ContentStringFormat="{}{0:0.##}" Canvas.Left="25" Canvas.Top="89"/>
            <Label Content="Y:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="20" Canvas.Left="98" Canvas.Top="89"/>
            <Label x:Name="Ty_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="67" ContentStringFormat="{}{0:0.##}" Canvas.Left="115" Canvas.Top="89"/>
            <Label Content="Z:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="20" Canvas.Left="194" Canvas.Top="89" />
            <Label x:Name="Tz_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="62" ContentStringFormat="{}{0:0.##}" Canvas.Left="211" Canvas.Top="89"/>
            <Button x:Name="button" Content="Go to position" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="28" FontSize="11" Click="StartInverseKinematics" Canvas.Left="225" Canvas.Top="16"/>
            <Slider x:Name="jointX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210"  Maximum="3000" ValueChanged="rotationPointChanged" Height="22" SmallChange="1" IsSnapToTickEnabled="True" Minimum="-3000" Canvas.Left="40" Canvas.Top="546"/>
            <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Foreground="Black" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="4" Canvas.Top="542"/>
            <Label x:Name="jointXValue" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=jointX}" Height="22" VerticalContentAlignment="Center" Canvas.Left="249" Canvas.Top="546"    />
            <Slider x:Name="jointY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210"  Maximum="3000" ValueChanged="rotationPointChanged" Height="22" SmallChange="1" IsSnapToTickEnabled="True" Minimum="-3000" Canvas.Left="40" Canvas.Top="590"/>
            <Label Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Foreground="Black" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="4" Canvas.Top="586"/>
            <Label x:Name="jointYValue" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=jointY}" Height="22" VerticalContentAlignment="Center" Canvas.Left="249" Canvas.Top="590"    />
            <Slider x:Name="jointZ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210"  Maximum="3000" ValueChanged="rotationPointChanged" Height="22" SmallChange="1" IsSnapToTickEnabled="True" Minimum="-3000" Canvas.Left="41" Canvas.Top="636"/>
            <Label Content="Z" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Foreground="Black" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="5" Canvas.Top="632"/>
            <Label x:Name="jointZValue" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=jointZ}" Height="22" VerticalContentAlignment="Center" Canvas.Left="250" Canvas.Top="636"    />
            <Slider x:Name="jointSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210"  Maximum="6" ValueChanged="jointSelector_ValueChanged" Height="22" SmallChange="1" IsSnapToTickEnabled="True" Canvas.Left="63" Canvas.Top="451"/>
            <Label Content="Joint" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Foreground="Black" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="5" Canvas.Top="443"/>
            <Label x:Name="jointSelected" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="24" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=jointSelector}" Height="22" VerticalContentAlignment="Center" Canvas.Left="272" Canvas.Top="451"    />
            <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Foreground="Black" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="9" Canvas.Top="494"/>
            <CheckBox x:Name="jointXAxis" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_StateChanged" Unchecked="CheckBox_StateChanged" Height="15" Width="20" Canvas.Left="39" Canvas.Top="503"/>
            <Label Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Foreground="Black" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="494"/>
            <CheckBox x:Name="jointYAxis" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_StateChanged" Unchecked="CheckBox_StateChanged" Height="15" Width="20" Canvas.Left="115" Canvas.Top="503"/>
            <Label Content="Z" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Foreground="Black" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="163" Canvas.Top="494"/>
            <CheckBox x:Name="jointZAxis" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_StateChanged" Unchecked="CheckBox_StateChanged" Height="15" Width="20" Canvas.Left="193" Canvas.Top="503"/>
        </Canvas>
        <Button x:Name="YRC_Disconnect_Btn" Content="YRC OFF" Grid.Column="1" HorizontalAlignment="Left" Margin="175,59,0,0" VerticalAlignment="Top" Width="120" Click="YRC_Disconnect_Btn_Click" Height="35" BorderBrush="White" Background="#FFFF3030" Foreground="White" FontSize="20" FontWeight="Bold"/>


        <Button x:Name="YRC_Connect_Btn" Content="YRC ON" Grid.Column="1" HorizontalAlignment="Left" Margin="25,59,0,0" VerticalAlignment="Top" Width="120" Click="YRC_Connect_Btn_Click" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF007BF5" BorderBrush="White" Height="35"/>
        <Button x:Name="Servey_Mysql_Data" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="390,122,0,0" VerticalAlignment="Top" Width="88" Height="25" FontSize="14" FontWeight="Bold" Background="White" BorderBrush="#FF2B2929" Foreground="#FF111010" Click="Start_job"/>
        <Image x:Name="image"  Source="image/setting.png
               " HorizontalAlignment="Left" Height="25" Margin="446,59,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" MouseDown="settingClick" RenderTransformOrigin="1.547,-0.92"/>
        <TextBox x:Name="bicycle_id" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="149,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <Label x:Name="label" Content="Bicycle ID:
               " Grid.Column="1" HorizontalAlignment="Left" Margin="25,114,0,0" VerticalAlignment="Top" Width="124" FontSize="20" FontWeight="Bold" Height="35"/>
        <Label x:Name="label1" Content="Search Result:" Grid.Column="1" HorizontalAlignment="Left" Margin="25,154,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.6,-7.971" Height="35" Width="145"/>
        <TextBox x:Name="search_result_id" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="175,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="search_result" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="390,164,0,0" VerticalAlignment="Top" Width="88" Height="25" FontSize="14" FontWeight="Bold" Background="White" BorderBrush="#FF2B2929" Foreground="#FF111010" Click="Search_result_Click" RenderTransformOrigin="0.432,1.88"/>

        <TextBox x:Name="YRC_Info_Textbox" TextWrapping="Wrap" AutomationProperties.Name="YRC_Info_Textbox" Margin="25,212,342,22" Grid.Column="1" FontSize="18" IsReadOnly="True"/>
    </Grid>
</Window>
