RoBotArm_test/RoBotArm_test/Window1.xaml

<Window x:Class="RoBotArm_test.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoBotArm_test"
        mc:Ignorable="d"
        Title="Window1" Height="574.65" Width="796.5">
    <Grid Margin="0,0,-8,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="733*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="TT1:" HorizontalAlignment="Left" Margin="57,43,0,0" VerticalAlignment="Top" Height="25" Width="33" RenderTransformOrigin="0.515,0.1"/>
        <Label x:Name="label_Copy" Content="Diameter" HorizontalAlignment="Left" Margin="2,17,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="62"/>
        <Label x:Name="label_Copy1" Content="Error" HorizontalAlignment="Left" Margin="198,17,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="41"/>
        <TextBox x:Name="TT1_textBoxCorrect" HorizontalAlignment="Left" Height="23" Margin="2,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="TT1_textBoxError" HorizontalAlignment="Left" Height="23" Margin="198,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label_Copy2" Content="mm" HorizontalAlignment="Left" Margin="122,47,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="32"/>
        <Label x:Name="label_Copy3" Content="mm" HorizontalAlignment="Left" Margin="318,47,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="32"/>
        <Label x:Name="label_Copy4" Content="TTS1:" HorizontalAlignment="Left" Margin="57,384,0,0" VerticalAlignment="Top" Height="26" Width="40" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy5" Content="Diameter" HorizontalAlignment="Left" Margin="2,358,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="62"/>
        <Label x:Name="label_Copy6" Content="Error" HorizontalAlignment="Left" Margin="198,358,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="41"/>
        <TextBox x:Name="TTS1_textBoxCorrect" HorizontalAlignment="Left" Height="24" Margin="2,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="TTS1_textBoxError" HorizontalAlignment="Left" Height="24" Margin="198,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label_Copy7" Content="mm" HorizontalAlignment="Left" Margin="122,388,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="32"/>
        <Label x:Name="label_Copy8" Content="mm" HorizontalAlignment="Left" Margin="318,388,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="32"/>
        <Label x:Name="label_Copy9" Content="ST1:" HorizontalAlignment="Left" Margin="57,187,0,0" VerticalAlignment="Top" Height="25" Width="33"/>
        <Label x:Name="label_Copy10" Content="Diameter" HorizontalAlignment="Left" Margin="2,161,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="62"/>
        <Label x:Name="label_Copy11" Content="Error" HorizontalAlignment="Left" Margin="198,161,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="41"/>
        <TextBox x:Name="ST1_textBoxCorrect" HorizontalAlignment="Left" Height="23" Margin="2,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="ST1_textBoxError" HorizontalAlignment="Left" Height="23" Margin="198,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label_Copy12" Content="mm" HorizontalAlignment="Left" Margin="122,191,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="32"/>
        <Label x:Name="label_Copy13" Content="mm" HorizontalAlignment="Left" Margin="318,191,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="32"/>
        <Button x:Name="button" Content="Setting" HorizontalAlignment="Center" Margin="573,515,0,0" VerticalAlignment="Top" Width="75" Click="settingButton" Grid.Column="1" Height="19"/>
        <Label x:Name="label_Copy14" Content="TT2:" HorizontalAlignment="Left" Margin="57,111,0,0" VerticalAlignment="Top" Height="25" Width="33"/>
        <Label x:Name="label_Copy15" Content="Diameter" HorizontalAlignment="Left" Margin="2,85,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="62"/>
        <Label x:Name="label_Copy16" Content="Error" HorizontalAlignment="Left" Margin="198,85,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="41"/>
        <TextBox x:Name="TT2_textBoxCorrect" HorizontalAlignment="Left" Height="23" Margin="2,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="TT2_textBoxError" HorizontalAlignment="Left" Height="23" Margin="198,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label_Copy17" Content="mm" HorizontalAlignment="Left" Margin="122,115,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="32"/>
        <Label x:Name="label_Copy18" Content="mm" HorizontalAlignment="Left" Margin="318,115,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="32"/>
        <Label x:Name="label_Copy19" Content="TTS2:" HorizontalAlignment="Left" Margin="57,311,0,0" VerticalAlignment="Top" Height="25" Width="40" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy20" Content="Diameter" HorizontalAlignment="Left" Margin="2,285,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="62"/>
        <Label x:Name="label_Copy21" Content="Error" HorizontalAlignment="Left" Margin="198,285,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="41"/>
        <TextBox x:Name="TTS2_textBoxCorrect" HorizontalAlignment="Left" Height="23" Margin="2,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="TTS2_textBoxError" HorizontalAlignment="Left" Height="23" Margin="198,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label_Copy22" Content="mm" HorizontalAlignment="Left" Margin="122,315,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="32"/>
        <Label x:Name="label_Copy23" Content="mm" HorizontalAlignment="Left" Margin="318,315,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="32"/>
        <Label x:Name="label_Copy24" Content="ST2:" HorizontalAlignment="Left" Margin="57,245,0,0" VerticalAlignment="Top" Height="25" Width="33"/>
        <Label x:Name="label_Copy25" Content="Diameter" HorizontalAlignment="Left" Margin="2,219,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="62"/>
        <Label x:Name="label_Copy26" Content="Error" HorizontalAlignment="Left" Margin="198,219,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="41"/>
        <TextBox x:Name="ST2_textBoxCorrect" HorizontalAlignment="Left" Height="23" Margin="2,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="ST2_textBoxError" HorizontalAlignment="Left" Height="23" Margin="198,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label_Copy27" Content="mm" HorizontalAlignment="Left" Margin="122,249,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="32"/>
        <Label x:Name="label_Copy28" Content="mm" HorizontalAlignment="Left" Margin="318,249,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="32"/>
        <Label x:Name="label_Copy29" Content="Width" HorizontalAlignment="Left" Margin="371,83,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="48"/>
        <Label x:Name="label_Copy30" Content="Width Error" HorizontalAlignment="Left" Margin="528,85,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="81"/>
        <TextBox x:Name="TT_Width" HorizontalAlignment="Left" Height="23" Margin="371,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="TT_Error" HorizontalAlignment="Left" Height="23" Margin="528,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label_Copy31" Content="mm" HorizontalAlignment="Left" Margin="491,113,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="32"/>
        <Label x:Name="label_Copy32" Content="mm" HorizontalAlignment="Left" Margin="648,115,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="32"/>
        <Label x:Name="label_Copy33" Content="Width" HorizontalAlignment="Left" Margin="371,217,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="48"/>
        <Label x:Name="label_Copy34" Content="Width Error" HorizontalAlignment="Left" Margin="528,215,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="81"/>
        <TextBox x:Name="TTS_Width" HorizontalAlignment="Left" Height="23" Margin="371,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="TTS_Error" HorizontalAlignment="Left" Height="23" Margin="528,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label_Copy35" Content="mm" HorizontalAlignment="Left" Margin="491,247,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="32"/>
        <Label x:Name="label_Copy36" Content="mm" HorizontalAlignment="Left" Margin="648,245,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="32"/>
        <Label x:Name="label_Copy37" Content="Width" HorizontalAlignment="Left" Margin="371,357,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="48"/>
        <Label x:Name="label_Copy38" Content="Width Error" HorizontalAlignment="Left" Margin="528,355,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="81"/>
        <TextBox x:Name="ST_Width" HorizontalAlignment="Left" Height="23" Margin="371,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="ST_Error" HorizontalAlignment="Left" Height="23" Margin="528,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label_Copy39" Content="mm" HorizontalAlignment="Left" Margin="491,387,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="32"/>
        <Label x:Name="label_Copy40" Content="mm" HorizontalAlignment="Left" Margin="648,385,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="32"/>
        <Label x:Name="label_Copy41" Content="Center Plane Error" HorizontalAlignment="Left" Margin="1,432,0,0" VerticalAlignment="Top" Height="26" Width="121" Grid.Column="1"/>
        <TextBox x:Name="Center_Plane_Error" HorizontalAlignment="Left" Height="23" Margin="1,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label_Copy43" Content="mm" HorizontalAlignment="Left" Margin="130,458,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="32"/>
        <Label x:Name="label1" Content="Axis Angle Error" Grid.Column="1" HorizontalAlignment="Left" Margin="198,432,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Holeplaneparallel_Error" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="198,457,0,0"/>

    </Grid>
</Window>
